# VidEarn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: TraffmonetizerSDK-v1.2.5.aar
app/release/: output-metadata.json
app/src/androidTest/java/murr/imad/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/murr/imad/videarn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/murr/imad/myapplication/auth/data/model/: Admin.kt  User.kt
app/src/main/java/murr/imad/myapplication/auth/data/repository/: AdminRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/murr/imad/myapplication/auth/ui/view/: EmailVerificationActivity.kt  PasswordResetActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/murr/imad/myapplication/auth/ui/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/murr/imad/myapplication/dailyearn/ui/view/: DailyEarnFragment.kt  SpinWheelFragment.kt
app/src/main/java/murr/imad/myapplication/dailyearn/ui/viewmodel/: DailyEarnViewModel.kt  SpinWheelViewModel.kt
app/src/main/java/murr/imad/myapplication/fcm/: MyCloudMessagingToken.kt  MyFirebaseMessagingService.kt  PostRequestForNotifications.kt
app/src/main/java/murr/imad/myapplication/home/ui/view/: HomeFragment.kt
app/src/main/java/murr/imad/myapplication/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/murr/imad/myapplication/internetsharing/ui/view/: InternetSharingFragment.kt  InternetSharingService.kt
app/src/main/java/murr/imad/myapplication/internetsharing/ui/viewmodel/: InternetSharingViewModel.kt
app/src/main/java/murr/imad/myapplication/offerwalls/ui/: BitLabsActivity.kt  CPXResearchActivity.kt  CpaLeadWebViewActivity.kt  SurveysFragment.kt
app/src/main/java/murr/imad/myapplication/payouts/data/model/: CryptoNetwork.kt  CryptoPayout.kt  GiftCard.kt  GiftCardPayout.kt
app/src/main/java/murr/imad/myapplication/payouts/data/repository/: PayoutsRepository.kt
app/src/main/java/murr/imad/myapplication/payouts/ui/viewmodel/: CryptoPayoutViewModel.kt  CryptoPayoutViewModelFactory.kt  GiftCardsPayoutViewModel.kt  GiftCardsPayoutViewModelFactory.kt  GiftCardsViewModel.kt  MyPayoutsViewModel.kt  PayoutsViewModel.kt
app/src/main/java/murr/imad/myapplication/referrals/data/: ReferralRepository.kt
app/src/main/java/murr/imad/myapplication/shared/ui/view/: BaseActivity.kt  FAQAdapter.kt  FaqActivity.kt  MainActivity.kt
app/src/main/java/murr/imad/myapplication/shared/ui/viewmodel/: MainViewModel.kt
app/src/main/java/murr/imad/myapplication/splashonboarding/ui/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/murr/imad/myapplication/utils/: BalanceFormatter.kt  Constants.kt  GiftCardsPriceInPoints.kt  GiftCardsPrices.kt
app/src/main/java/murr/imad/videarn/auth/data/model/: Admin.kt  User.kt
app/src/main/java/murr/imad/videarn/auth/data/repository/: AdminRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/murr/imad/videarn/auth/ui/view/: EmailVerificationActivity.kt  PasswordResetActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/murr/imad/videarn/auth/ui/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/murr/imad/videarn/fcm/: FcmNotificationSender.kt  MyCloudMessagingToken.kt  MyFirebaseMessagingService.kt
app/src/main/java/murr/imad/videarn/home/ui/view/: HomeFragment.kt
app/src/main/java/murr/imad/videarn/offerwalls/ui/: BitLabsActivity.kt  CPXResearchActivity.kt  CpaLeadWebViewActivity.kt  SurveysFragment.kt
app/src/main/java/murr/imad/videarn/referrals/data/: ReferralRepository.kt
app/src/main/java/murr/imad/videarn/splashonboarding/ui/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/murr/imad/videarn/utils/: BalanceFormatter.kt  Constants.kt  GiftCardsPriceInPoints.kt  GiftCardsPrices.kt
app/src/main/res/drawable/: baseline_add_task_24.xml  baseline_currency_bitcoin_24.xml  baseline_diamond_24.xml  baseline_hotel_class_24.xml  baseline_local_offer_24.xml  baseline_money_24.xml  baseline_rate_review_24.xml  dot_selected.xml  dot_unselected.xml  earning_status_background.xml  ic_arrow_forward_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_star_24.xml  ic_baseline_warning_24.xml  ic_delete_payment.xml  ic_history.xml  ic_nav_earn.xml  ic_payment.xml  ic_refer_friend.xml  ic_user_blue.xml  nav_header_main_background.xml  not_earning_status_background.xml  popup_background.xml  progress_bar_style.xml  rounded_corners.xml  shape_badge_green_background.xml  shape_badge_red_background.xml  shape_button_rounded.xml  shape_button_rounded_green.xml  shape_button_rounded_red.xml  spin.xml  wheel.xml
app/src/main/res/layout/: activity_bit_labs.xml  activity_cpa_lead_web_view.xml  activity_cpxresearch.xml  activity_crypto_payout.xml  activity_email_verification.xml  activity_faq.xml  activity_gift_cards.xml  activity_gift_cards_payout.xml  activity_intro.xml  activity_main.xml  activity_my_payouts.xml  activity_password_reset.xml  activity_payouts.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_cpxresearch.xml  content_main.xml  custom_dialog.xml  custom_spinner_item.xml  enter_invite_code.xml  fragment_daily_earn.xml  fragment_home.xml  fragment_internet_sharing.xml  fragment_spin_wheel_dialog.xml  fragment_surveys.xml  gridview_item.xml  item_crypto_payment.xml  item_faq.xml  item_gift_card_payment.xml  nav_header_main.xml  network_spinner_item.xml  popup_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: user_avatar_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/murr/imad/myapplication/: ExampleUnitTest.kt
app/src/test/java/murr/imad/videarn/: ExampleUnitTest.kt
(+99 files in other folders)
