<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="murr.imad.myapplication.home.ui.view.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="murr.imad.myapplication.internetsharing.ui.view.InternetSharingFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_internet_sharing" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="murr.imad.myapplication.offerwalls.ui.SurveysFragment"
        android:label="Store"
        tools:layout="@layout/fragment_surveys" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fourth_fragment"
        android:name="murr.imad.myapplication.dailyearn.ui.view.DailyEarnFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_daily_earn" />
</navigation>